*** Variables ***

${ENV_FILE}  ${CURDIR}${/}..${/}env_config.py

##### CREDENTIALS #####

${TEST_USER}  test0
${TEST_USER_DN}  "CN=Test0, O=IGI, C=IT"

${TEST_DN_UID}  glite
${TEST_DN_UID_GROUP}  testing

##### VOs ######

${TEST_VO}  test.vo


#### MISC ####

${POLICY_FILE}  /tmp/policyfile.txt
${DUMMY_ID}  dummy-id
${DUMMY_FILE}  dummy.txt

${DUMMY_PAP}  Dummy
${DEFAULT_PAP}  default

${TEST_RESOURCE}  resource_1
${TEST_ACTION}  testwerfer
${TEST_RULE}  permit
${TEST_OBLIGATION}  http://glite.org/xacml/obligation/local-environment-map